class Solution {
public:
    int myAtoi(string s) {
        int index = 0;
        int n = s.length();
        int sign = 1;
        long long ans = 0;

        while (index < n && s[index] == ' ') {
            index ++;
        }

     
        if (index < n && (s[index] == '+' || s[index] == '-')) {
            sign = (s[index] == '-') ? -1 : 1;
            index ++;
        }

        
        while (index < n &&s[index] >= 48 && s[index] <= 57) {
            int digit = s[index] - '0';

           
            if (ans > (INT_MAX-digit)/10) {
                return (sign == 1) ? INT_MAX : INT_MIN;
            }

            ans = ans * 10 + digit;
            index ++;
        }

        return ans*sign;
    }
};