class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int freq[26]={0}, count=0, freq2[26]={0};
        if(s1.length() > s2.length()) return false;
        for(int i=0;i<s1.length();i++){
            freq[s1[i]-'a']++;
        }
        for(int i=0;i<s2.length()-s1.length()+1;i++){
            for(int j=i;j<i+s1.length();j++){
                freq2[s2[j]-'a']++;
            }
            count=0;
            for(int k=0;k<26;k++){
                if(freq[k]==freq2[k]) count++;
            }
            if(count==26) {return true;}
            else{
                for(int j=i;j<i+s1.length();j++){
                    freq2[s2[j]-'a']--;
                }
            }
        }
        return false;
    }
};