class Solution {
public:
    void nextPermutation(vector<int>& nums) {
       int n=-1;
       for(int i=nums.size()-2;i>=0;i--){
        if(nums[i]<nums[i+1]){
            n=i;
            break;
        }
       }
       if(n==-1){
        reverse(nums.begin(),nums.end());

       }
       else{
        for(int i=nums.size()-1;i>n;i--){
            if(nums[i]>nums[n]){
                swap(nums[i],nums[n]);
                break;
            }
        }
        reverse(nums.begin()+n+1,nums.end());
       }

    
    }
};