class Solution {
public:
    void setZeroes(vector<vector<int>>& mat) {
    vector<pair<int,int>>array;
    for(int i=0;i<(int)mat.size();i++){
        for(int j=0;j<(int)mat[0].size();j++){
            if(mat[i][j]==0){
                array.push_back({i,j});
            }
        }
    }
    for(int k=0;k<array.size();k++){
        for(int j=0;j<mat[0].size();j++){
            mat[array[k].first][j]=0;
        }
         for(int i=0;i<mat.size();i++){
            mat[i][array[k].second]=0;
        }
    }
    
    }
};