class Solution {
public:
    int minDays(vector<int>& arr, int m, int k) {
        int start=1,end=*max_element(arr.begin(),arr.end()),mid,count=0,ans=0,num=0;
         if( (long long) m*k>arr.size()){
            return -1;
         }
        while(start<end){ mid=start+(end-start)/2;
        count=0,ans=0,num=0;
             for(int i=0;i<arr.size();i++){
     if( arr[i]<=mid){
                num++;
              if (num==k){
                num=0;count++;   }}
              else{
                num=0;
                  }
                      }
            if(count<m){
                start=mid+1;
            }
            else {
                end=mid;
            }
        }
        return start;
    }
};