class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int start=0,end=arr.size()-1,mid,count=0,target=1;
        while(start<end || (start==0 && end==0)){
            mid =start+(end-start)/2;
            if(target==arr[mid]){
                target++;start=0;end=arr.size()-1;
            }
            else if(target<arr[mid]){
                end=mid;
            }
             else if(target>arr[mid]){
                start=mid+1;
            }
              if((start==end && target<arr[arr.size()-1]) || (start>=end && target>arr[arr.size()-1])){
                start=0;end=arr.size()-1;count ++;
                if(count==k){
                    return target;
                }
                target++;
            }
           else if((target==arr[arr.size()-1])&&start==end){
                start=0;end=arr.size()-1;target++;
            }
        }
        return -1;
     
    }
};