class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        sort(nums.begin(),nums.end());
        int start=1,end=nums[nums.size()-1],mid,k;
        while(start<end){ int ans =0;
            mid=start+(end-start)/2;
             for(int i=0;i<=nums.size()-1;i++){
               ans=ans+ ceil((double) nums[i]/mid);

             }
             if(ans >threshold){
                start=mid+1;
             }
             else{
                end=mid;
                
             }
        }
        return start;
    }
};